{
  "name": "wifi-ap-reproducer",
  "version": "1.0.0",
  "description": "Wi-Fi Access Point Reproducer",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfrancis/wifi-ap-reproducer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benfrancis/wifi-ap-reproducer/issues"
  },
  "homepage": "https://github.com/benfrancis/wifi-ap-reproducer#readme",
  "dependencies": {
    "dbus": "^1.0.7"
  }
}
